[app:app]
use = egg:app

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    app

[server:main]
use = egg:waitress#main
#bind = unix:/var/run/app.sock
#workers = 4
#preload = true
#accesslog = -